# Selenium-Test

./: Jenkinsfile  TestNG.xml  pom.xml
Introduction/: .classpath  pom.xml
Introduction/src/com/project/intro/: Intro.java
Introduction/src/com/project/practice/: Candy.java  Test.java  TestJenkins.java
src/com/project/practice/: Assignment3.java
